{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "conan install",
            "type": "shell",
            "command": "conan install . -if build --build missing",
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "problemMatcher": []
        },
        {
            "label": "conan source",
            "type": "shell",
            "command": "conan source . -sf build",
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "problemMatcher": []
        },
        {
            "label": "conan build",
            "type": "shell",
            "command": "conan build . -bf build",
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "problemMatcher": []
        },
        {
            "label": "run",
            "type": "shell",
            "command": "./build/test/bin/luma_av_tests",
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "problemMatcher": []
        }
    ]
}